<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TAPPER JS and HTML EDITION 2018</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div id="score">lets kick it</div>
    <div id="stage">
        <button id="startButton">start game</button>
        <button id="tap1">tap1</button>
        <button id="tap2">tap2</button>
        <button id="tap3">tap3</button>
        <button id="tap4">tap4</button>
        <button id="bar1">bar1</button>
        <button id="bar2">bar2</button>
        <button id="bar3">bar3</button>
        <button id="bar4">bar4</button>
    </div>
    <p>Colliding? <span id="result">false</span></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/hammer.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="js/tapper2.js" type="text/javascript"></script>
  </body>
</html>